<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="borzsony.css">
    <title>Ákos</title>
</head>
<body>
    <header>
<h1>Kedves Kollégák! Kedves Tanulók! <br>
    Gyertek kirándulni! Megyünk a Börzsönybe.</h1>
    </header>
    <section>
        
        
        <p class="felkover">Egész napos autóbuszos kirándulást szervezünk e hét szombatra a Börzsönybe. </p> 
        <p class="felkover">Úticéljaink:</p>
        <div>
            <ul><img src="zebegeny.jpg" alt="Zebegény" title="Zebegény" width="10%" height="10%">
                <li><p class="felkover">Zebegény</p> 
                    <p>Séta a Kálvária dombra <br>
                    Dunai panoráma és fényképezés a kilátóból <br>
                    Duna-parti kavicsdobálás <br></p>
                </li>        
            </ul>
            
        </div>
        
        <div>   
            <ul>
                <li>
                    <img src="lekvarlak.jpg" alt="Lekvárlak" title="Lekvárlak" width="10%" height="10%">
                    <p class="felkover">Nagybörzsöny</p> 
                    <p>Különleges lekvárok kóstolása és vására - <a href="http://lekvar-lak.hu">lekvar-lak.hu</a>  <br>
                    Ebéd a Malomkert étteremben - <a href="http://borzsonyhotel.hu ">borzsonyhotel.hu </a> <br>
                    Vízimalom megtekintése idegenvezetéssel <br></p>
                </li>
        </ul> 
        </div>
        <div> 
            <img src="kisvasut.jpg" alt="Kisvasút" title="Kisvasút" width="10%" height="10%">
            <dt class="felkover">Kemence</dt>
            <dd>Ismerkedés az Erdei Múzeumvasúttal - <a href="http://kisvasut.hu/kemence">kisvasut.hu/kemence</a>  <br>
            Kisvonatozás a Csarna-patak völgyében <br>
            Vacsora a Feketevölgy Panzióban - <a href="http://feketevolgy.hu">feketevolgy.hu</a> <br></dd>
            
        </dl>
        </div>
        <p class="felkover">Útvonalunk térképe:</p>
        
        <img src="borzsony_utvonal.jpg" alt="térkép" title="térkép">
        <p class="felkover">Indulás:</p>
            <p>gyülekező reggel 700-tól, indulás 715-kor az iskola parkolójából</p>
        
        <p class="felkover">Várható hazaérkezés:</p>
            <p>este 10 óra körül</p> 
                     
    </section>
    <footer>
        <p class="felkover"> Jelentkezés: </p>
        <p>Mókus Örsnél telefonon, vagy e-mailben</p> 
    </footer>
</body>
</html>