<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>






    
 <ul>
    <li>kávé</li>
    <li>tea</li>
    <li>tej</li>
    <li>víz</li>
</ul>   
<ol>
    <li>ébredés</li>
    <li>mosakodás</li>
    <li>fésülködés</li>
    <li>reggelizés</li>
    <li>iskolába menés</li>
    <li>tanulás</li>
</ol>
<ul>
    <li>Lorem ipsum dolor sit.</li>
    <li>Dolores similique animi ipsum!</li>
    <li>Nihil architecto fugit officiis?</li>
    <li>Non dignissimos voluptas saepe.</li>
    <li>Ipsum maxime culpa fugiat!</li>
    <li>Ex deleniti asperiores natus?</li>
    <li>Labore atque quaerat voluptates!</li>
    <li>Adipisci quos doloribus pariatur.</li>
</ul>
<ol>
    <li>Lorem, ipsum.</li>
    <li>Delectus, quod!</li>
    <li>Accusantium, odit.</li>
    <li>Nihil, aperiam.</li>
    <li>Voluptas, quos.</li>
    <li>Alias, quis!</li>
    <li>Officia, fuga!</li>
    <li>Illo, deleniti.</li>
    <li>Et, quas!</li>
    <li>Nisi, expedita!</li>
</ol>

<dl>
    <dt>fgdhghtg
        <dd>Lorem, ipsum dolor.</dd>
    
    <dt>hfdhhtg
        <dd>Delectus, fugit maxime!</dd>
    
    <dt>hthhgfh
        <dd>Beatae, molestiae libero.</dd>
    
    <dt>sgragerare
        <dd>Inventore, magni dignissimos?</dd>
    
</dl>

<dl>
    <dt>Lorem, ipsum dolor. <dd>zvztrvrt</dd>
    <dt>Quo, ratione consectetur. <dd>zvztrvrt</dd>
    <dt>Tempora, nemo delectus! <dd>zvztrvrt</dd>
    <dt>Quasi, necessitatibus illo.<dd>zvztrvrt</dd>
</dl>


</body>
</html>


