<!DOCTYPE html> 
<html lang="hu">

  <head>

      <title>KIADÓ NYARALÓ A MÁTRÁBAN</title>
      <meta charset="utf-8">
      <meta name='keywords'    content='olcsó nyaralás, hegyvidék, mátra, kiadó ház, családi üdülés, erdő, túrák, erdei kirándulás'>
      <meta name='description' content='Nyaraló kiadó Mátraszentimrén kedvezményes áron'>
      <link rel="stylesheet" href="matra.css">
  </head>


  <body >

      
        <h1>Kiadó nyaraló a Mátrában</h1>
        <h2>Mátraszentimre csendes részén, üdülőövezetben nyaraló kiadó.</h2>
      
        <b>Jellemzők:</b>

        <ul>
          <li>350 négyszögöles parkosított kert</li>
          <li>téglaépítésű ház</li>
          <li>téliesített, gázkonvektoros fűtés</li>
          <li>négy darab kétágyas szoba</li>
          <li>nappali, étkező, konyha, fürdőszoba</li>
          <li>kocsibeálló négy autó részére</li>
        </ul>

        <b>Telefon:</b> +36 10 11-22-333 <br><br>

        <b>e-mail:</b>  <a href="mailto:kiado@matraihaz.hu">kiado@matrai-haz.hu </a><br><br>


        <b>Részletes leírás és képek:</b>

        <blockquote>
                A ház lenti részén találhatóak a közös helyiségek, és két szoba. Az emeleten
                helyezkedik el további két szoba. Minden szobában két ágy található. Ágyneműt
                és törölközőt biztosítunk. Az étkezőben	8 személyes asztal áll, a konyhában 
                8 fő részére található étkészlet.
        </blockquote>

        <table >
          <tr>
            <td><a href='haz1.jpg'><img src='haz1.jpg' alt=""  ></a></td>
            <td><a href='haz2.jpg'><img src='haz2.jpg'  alt=""  ></a></td>
            <td><a href='haz3.jpg'><img src='haz3.jpg'  alt=""  ></a></td>
            <td><a href='haz4.jpg'><img src='haz4.jpg'  alt="" ></a></td>
          </tr>
        </table>

        <blockquote>A ház <u>legalább két éjszakára foglalható</u>, rövidebb időre nem!</blockquote>


        <b>Áraink:</b>

        <table  >
          <tr><th  >   Időtartam </th> <th > 1-4 fő esetén </th> <th > 5-8 fő esetén </th></tr>
          <tr><td           > 2 éjszakára </td> <td >   48.000.- Ft </td> <td >   64.000.- Ft </td></tr>
          <tr><td           > 3 éjszakára </td> <td >   67.500.- Ft </td> <td >   90.000.- Ft </td></tr>
          <tr><td           > 4 éjszakára </td> <td >   84.000.- Ft </td> <td >  112.000.- Ft </td></tr>
          <tr><td           > 5 éjszakára </td> <td >   97.500.- Ft </td> <td >  130.000.- Ft </td></tr>
          <tr><td           > 6 éjszakára </td> <td >  108.000.- Ft </td> <td >  144.000.- Ft </td></tr>
          <tr><td           > 7 éjszakára </td> <td >  115.500.- Ft </td> <td >  154.000.- Ft </td></tr>
        </table>

        <p >7 éjszakánál hosszabb tartózkodás esetén kérje egyedi ajánlatunkat!</p>


        <img src='kirandulas.gif'  alt=""  >
        <b>Programajánló:</b>

        <ol>
          <li><a href='http://matraszentimre.hu/turaajanlatok/10-tura-a-felso-matraban' target='_blank'>10 túra a Felső-Mátrában    </a>
          <li><a href='http://kirandulastippek.hu/matra'                                target='_blank'>Kirándulástippek a Mátrában </a>
          <li><a href='https://www.adrenalin-park.hu/'                                  target='_blank'>Adrenalin Park - Mátrafüred </a>
        </ol>


        <hr >

    


  </body>

</html>




