<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Táblázatok</title>
</head>
<body>
 
  <table style border="1" >
<caption>Ez az első táblázatom</caption>
<tr>
    <th colspan="3">Ez a fejléc</th>
    
</tr>
<tr>
    <td rowspan="2">Második sor első cella</td>
    <td>Második sor második cella</td>
    <td>Második sor harmadik cella</td>
</tr>
<tr>
    
    <td>Harmadik sor második cella</td>
    <td>Harmadik sor harmadik cella</td>
</tr>


  </table>  




</body>
</html>