<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitaminok</title>
   
    
    <link rel="stylesheet" type="text/css" href="css_fajl.css">
        
</head>
<body>
  <header id="szines">
<h1 >Vitaminok</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus at totam molestiae voluptas provident eius libero error nobis aliquam iusto tempore, ex quos ea impedit dolorum eligendi, veniam dicta neque?</p>

  </header>
  <section>
<div>
    <table  >
    <tr>
        <td colspan="2" class="cella kisebb"  ><h2>A-vitamin</h2></td>
        
    </tr>
    <tr>
        <td>
            <p> <span>Funkciója: </span> <br>növekedés, szürkületi látás, 
            a szaruhártya egészsége, fertőzéssel szembeni ellenállás. 
            <p>Hiánya fejlődési zavarokat, farkasvakságot, 
            a bőr szárazságát okozza.</p></p>
        </td>
        <td>
            <p><span>Forrásai:</span>  <br>tejtermékek, halmájolajak, tojássárgája. 
            A sárgarépában és zöldségfélékben található karotint<sup>1</sup>  
            a szervezet A-vitaminná alakítja.</p>
        </td>
    </tr>
</table>
<table >
    <tr>
        <td colspan="2" class="cella"><h2>B1-vitamin</h2></td>
    </tr>
    <tr>
        <td>
            <p><span id="szines">Funkciója: </span><br>szénhidrát anyagcsere: az idegrendszer működése. 
                Hiánya vizenyősödést vagy végzetes fogyással járó 
                beriberit <sup>2</sup> okoz.</p>
        </td>
        <td>
            <p><span>Forrásai: </span><br> élesztő, tojássárgája, máj, búzacsíra, 
                borsó, bab.
            </p>
        </td>
    </tr>
</table>
<table >
    <tr>
        <td colspan="2" class="fontos"><h2 >B2-vitamin</h2></td>
    </tr>
    <tr>
        <td >
            <p><span>Funkciója: </span> <br>szövetlégzés. 
                Hiánya a nyelv és az ajak gyulladását okozza.</p>
        </td>
        <td>
            <p><span>Forrásai: </span><br> élesztő, élesztő- és húskivonatok, 
                tej, máj, sajt, tojás, zöldségfélék.</p>
        </td>
    </tr>
</table>
<table >
    <tr>
        <td colspan="2"><h2>B12-vitamin</h2></td>
    </tr>
    <tr>
        <td >
            <p><span>Funkciója: </span><br> vérképződés. 
                Hiánya vészes vérzékeny¬séget okoz.</p>
        </td>
        <td>
            <p><span>Forrásai: </span><br> élesztő, hús, máj, vese, tej, 
                sajt, tojás, zöldségfélék.</p>
        </td>
    </tr>
</table>
<table >
    <tr>
        <td colspan="2"><h2>C-vitamin</h2></td>
    </tr>
    <tr>
        <td>
            <p><span>Funkciója: </span><br> energiatermelés, anyagcserefolya¬matok, 
                fertőzéssel szembeni ellenállás. 
                Hiánya skorbutot <sup>3</sup> , vérzékenységet, fáradékonyságot okoz.</p>
        </td>
        <td>
            <p><span>Forrásai: </span><br> paprika, citrom, zöldségek, gyümölcsök.
            </p>
        </td>
    </tr>
</table>
<table >
    <tr>
        <td colspan="2"><h2>D-vitamin</h2></td>
    </tr>
    <tr>
        <td>
            <p><span>Funkciója: </span> <br>csontok egészséges fejlődése. 
                Hiánya a csontok görbülését, törékenységét, 
                csontlágyulást okoz.</p>
        </td>
        <td>
            <p><span>Forrásai: </span><br> vaj, halmájolaj. 
                A növényi olajokban található előanyagot a
                szervezet alakítja D-vitaminná  napsugárzás hatására.</p>
        </td>
    </tr>
</table>
<table >
    <tr>
        <td colspan="2"><h2>E-vitamin</h2></td>
    </tr>
    <tr>
        <td>
            <p><span>Funkciója: </span> <br>az idegrendszer, az izomzat 
                és a here normális működéséhez illetve a 
                terhesség ki¬hordásához fontos. Hiánya nem jellemző.</p>
        </td>
        <td>
            <p><span>Forrásai: </span> <br>növényi magvak és olajok, 
                saláták, zöldfőzelékek, tej, vaj.</p>
        </td>
    </tr>
</table>
<table >
    <tr>
        <td colspan="2"><h2>K-vitamin</h2></td>
    </tr>
    <tr>
        <td>
            <p><span>Funkciója: </span> <br>megfelelő májműködés.  Hiánya nem jellemző.</p>
        </td>
        <td>
            <p><span>Forrásai: </span> <br>bélbaktériumok termelik, 
                külső bevitele általában nem szükséges.</p>
        </td>
    </tr>
</table>
</div>
  </section>  
  <footer>
      <hr>
<ol>
    <li>az A-vitamin elővitamínja</li>
    <li>a singaléz nyelvben gyengeség</li>
    <li>fogínygyulladással és vérzéssel járó ritka betegség</li>
</ol>

  </footer>


</body>
</html>